4⁵52

1110 antea valuisset· effugere; vix suos· credere, 11011 simulari
valetudinem! 8. Itaque qui poet Darium victum 0111-’1111110ἰ
01 vates consulere desierat, rursus ad superstitionem, hunu-
1111111111 gentium ludibria, revolutae, ‘ Aristandrum,' 0111010-
dulitatem suam addixerat, ‘ explorare eventum 10111111 00-
orificiis ’ jubet. Mos erat aruspicibus,³' exta 01110 rege
0110010110, 01, quoe portenderentur, referre. 9. Inter haec
Rex, dum fibris pecudum explorantur eventus latentium 10-
rum, ⁸· propius ipsum considere amicos ' jubet, ‘ ne conten·
tione vocis cicatricem infirmum 001100 rumperet? He-
1100101100, craterae, et Erigyius erant cum custodibus in

Q. 01111111 num 1,111. vn. en. ⁰7.

⁶ 1110000011εο tuntum 11011 putare 1001111011 ab 11110 fingi.

‘mm

Leid. νοοῖ. 1. 2. et Pal. 1. m 0. ω1110οὺ1οη-δὝοο0. 1. 110 qui 11011 ,- Pto·
10111. Laid. Vosn. 2. Pal. 1. Dan. Βοῦς. 01 Μο1. Itaque 11001. Floreat. [aeid.
Voss. 1. 2. Venet. Veron. Ald. 001111. Grypfl. Frob. Mer. 01 Bu. genti-n,-
100 reli uoe 0111000 edd. 1100001 0100111011, quod 1111111110 1011001111 Medius ex
conj. Ρέἶῗιὲἰιωςέὓὲἰηῑ. x1r0eid. {70:²⁸⁰}- ιἵηΒοης. 0101111100. Iungitur& 21114151. ludi-
Imunu . . . 001. . 0 ro rec 11 us. 011. ander,-
Dun. Arium-dun. Flos-ent. Leid- et Bortg.'‹):rude1itatem. Von. 1. 2. Duu. 01
Bona. adduxerat. Pion-ent. 0111-0011101000. voss. 1. regere 0110011110 ,- 171010111-
Leid. et Bong. rege expectare—9 Vulgg. 01110 Ἑ10111111. exploratur 0110011101
Florent. naid. Voss. l. 2. Bong. Pal. l. 01 Dan. explorantur 0110111110. Florent-
Leid. νου. 1. Dan. Ald. 001. Mer. et Bu. 1111111 1110 propriu. Pal. 1.- 000-
anderen,- Florem. Leid. Voss. 1. 2. Pal. l. Dan. Ald. 00110. Gryph. 001.
Mer. et Bne. c. 0011100 animm. Voss. Ξ. 00111111 cicatricem. Ald. 111

adhuc. Florent- Leid. Voss. 1. 2. Bong. 001. 01 Frob. 5111101601 ΑΙ . He-
phestiu Mer. et 300. 5111100600. Bong. 0101001110. Floreat. Leid. Voss. ¹: 2.

Mer. Bu. 01 Bong. Ενίςιυ ,· 001. Brinta ,- edd. ulia 01110 91010111. Brygia.

1⁴01·AE

¹ Hariobn] Sic 1110100 aiunt 011001 ‘ 11010,’ 1111011 Bou-tun 000 00 ‘urz
’ἠ110101,’ 0 ‘ fari3‘ uude 011010 001 vix, εἰς 0011101001 est, 111 011 01111-
‘ ἧιο010,’ ore. 0110111000 1010100 ·110- 01111 ostendit Vossius 10 Etymol. voce
nurn' pro· 1·αο11111,’ ‘hoedus' 1110 ⁸ foe- ⁸ Δῆμ’ 01 ‘ Atuspexss Eut 01110111
11111’ dixere 1 cnjus rei 00000111 110. ι0,1·11311,’11001111,οι1111 ex arietibus 1110-

111. 0011. ’1. 0110101111111.

1 111001110111110] 110 scribendum 01110
0011001100ος 0011 01110 ex ‘ ιη’ duo-
1001 111 100000Ιο111, 01 111 11111111 011
0111 Graece βομοσκόπω interpretati
111111; (repugnat 0111111 tum prium
ογ110010 quantitas, 10111 0110111 011010-
ritu 1010101111) 100 quod ex ‘ arviga'
01 ‘ 0110010 ’ fuctum fuerit 1101 011100-
pen pro ‘ anigispex: 0111 ‘ eruginpex?
⁸ Arvigu ⁹ 0111010 1110 ‘ 0111303 11011 ab

rumque 1010000101, 0111 ‘ arvigen’ 10-
10110111 0101111101. Erat 0010010100ρί-
curn 010 0110 munus victimarum δα.
10,’ 10 001, viscera inspicere, 01 ex
1011011101·οω 01010 futuru 110110110οτ0.
De 001000 fuse Demo 111 Dinonis.
Magic- ⁸ Extt' 111101οη0101 cor, ee-
10011110, 11011110, stomachus, 11011, je-
0111 0110 1101101, 011011 001101 ’0010-
10111’ 0100001011 111100. 01 11101 0111
nomeu inditum 001, §verumta-

