01.. oxu. 2. A. 011. N. 331. Ι995

110111 101 minium sangninem impendi : fastidio esse patriam3
abdicari f Philippum patrem; coelum ⁸ vanis cogitationibus
peti.’⁶ 4. Jam ,pro ¹³ seditione res erat,¹¹ 011οῖ ad omnia in-
territnS, ’.110000 principesque militum frequentes adesse
proetorio, AEgyptiosque¹ vates‚' quos coeh’ ac siderum peri·
tissimos ,- [esse] credebat, ‘ quid sentirent, expromere ’
jubet. 5. At illi, qui satis scirent, temporum orbes im·
plere destinatas 110011, lunamque deficere, cnm 0111 terram ¹²
subiret, 001 sole¹ premeretur, rationem quidem ipsis per·
0101111111 non edocent vulgus ς· 6. ceterum affirmant, ‘solem¹¹¹

θ Divinos honores-‘uma epe 1111 muffet-tari.

⁴ Instar seditionis 1111110001 ille 11101110.

‘ 011111 1110110 ament amram periodos peuficere ordinatos 01111110, et Lmen eclip-
11111 pati 011111 vel terroe adducet, vel Soli apponitur, causam eclipsis sibi 11010111 non
0110110111 com vulgo 1111111001, ned, 0-0.

eneomeeeo

Lnga. Amat. et Mer. omittunt 111. Lngd. et Amat. Jactatione. Voss. 2. obdi-
eoee P. patrem. Florent. Leid. Voss. 1. 2. Α10. 001111. Gryph. Bu. Elz. 001.
Proh. 01 Mer. 01011101 v. e. petere-«¹ Frob. Amet. et Lngd. prope seditionem, 01
maluit Faber‚⁸Epist. 1. 61. Bas. Mer. 01 001. rex erat. Flos-ent. Leid. Voss.
2. Dan. Ρο1. 1. Bas. 001. 01 Mer. pretor-tojam. Voss. 1. cum nonnullis 01110
0101110011ωο 01110 παιδιὰ-5 Voss. 1. aut ema ε. ont 00101113 Bong. 2. et
Bu. 11111 sola. Pro premeretur, 01100 Τ110011. 01 (3111011. retinent, nonnulloe 000.
ven. privaretur. Laid. preceptum—6 Fiorent. Laid. Voss. 1. Α10. nu. Etob-

N 0¹1·AE

¹ Abdicari] Quin Jove 11010111 credi ipsi 0 Chaldaeis, sive 01101οω1 01110010,
10 volebat. Vim porro 0001100111 pe· 111 vult Jonphuo, acceptam, Grecis

0011010111 Badera· 1100 1000 subesse
11111111 11010 verbo 1111010011· ,· 01110 cnm
0010111010 proprio sit ⁴ abdicare ' libe·
ros. 0011110 Alexander parentem Phi·
lippum 0110100101.

e Gelam] Quod 1110111 ambitione
divinitati· opinionem honoresque nf-
sectaret.

¹² Pro] Legunt 0111 prope mitio-em,
eodem 001100.

¹ AEgypeionque] Solum a nege eon-

1111111111 Aristandru meminit Arria-
11011,01101010111 0 01 1110 ipso
11101100 pugnar- 011 110 factum
ent, si Lauare 0111111 mensem

attendas.
Ι Βενίιέειὶπιοο] Fuerunt 111 revera
peritissimi Αε1101101111013 qnam sive

 
    
   

deinde 11001001001.

¹¹ Terram] Terram subire Luna 001·-
110 0101101, 011111 111 umbram term in·
0100110, 0011011100 privatur: 011111 0110-
001 nunqnam infre terram proprie 111-
00101· existere, 0οω ipsa potins infru
11100111 est.

¹ Sole] Ant salso 0111 improprie 1110-
111111. Improprie, si deficere [1000111
voluit 0011100 a 0001100 Son subjecta,
0011 parte nobis obversa 001,11100 00-
1011 10 enim 1ιοοε ⁶ silentium} non
‘ defectio' 0101101. Falso, 01 Lnnoe
eclipsim 0011110001, 0010 Solis 10111011
interpositu suo nobis eripit: neque
enim 11100 Lunae, 000 Solis eclipsis
est.

¹¹¹ Solem] Hoc 00 industria, 01000

