01.. exn. 2. A. cn. Ν. 831. 367

restituta Abuliti. 18. Matrem quo'que Darii ct liberos in
eadem urbe deponit. Ac forte Macedonicas vestes mul-
tamque purpuram, dono ex Macedonia sibi missam, cum
his, quae eam confecerant, ‘ uadi Sisygambi’ jussit. Omni
namque bonore eum, 01 fini quoque pietate prosequebatur.
19. ‘ Admonerique' jussit, ‘,ut si cordi quoque vestis esset,
conficere eam neptes suas assuefaceret, donoque doceret
darez’ ad hanc vocem lacrymae obortae prodidere animum
aspernantis id munus: quippe uon aliud magis in contume-
liam Persarum foeminae accipiunt, quam admovere l-auae
manus. 20. N untiaut, qui dona tulerant, ‘ tristem esse
Sisygambim ς’ dignaque res excusatione et solatio visa.
Ipse ergo pervenit ad eam, 01, ‘ Mater: iuquit, ‘ hanc ves-
tem, qua indutus sum, sororum uon solum donum, scd
etiam opus vides: nostri decepere me mores. 21. Cave, ”
obsecre, 111 coutumeliam accipias ignorationem meam. ὅ
Quoe tui moris esse cognovi, ut spero, abunde servata sunt.
22. Scio, apud vos filium in conspectu matris'uefas esse
considere, nisi cum illa permisit: quotiescumque ad te veni,
donec, ut considerem, annueres, restiti. ⁰ Procumbens ve-
nerari me soepe voluisti 3 inhibui. Dulcissimae matri Olym-
piadi nomen debitum tibi reddo?

⁴ Neprobrilocohubeusquodigmrusseei.
⁸ 111 pedes steti, 1101100 tu juberes sedem 1110.

 

00

Pel. 1·. 01 Vosr. 2. 8011·ορος sed Floreat. Leid- Voss· 1. Am. Colin. crypt.
Bu. Mer. 01 Col. Satrapen. vide ad §L Floreat. Leid- Voss· 1. 2. Bong.
Lugd. 01 Amat-Setiam. 110111. Voss. 1. 3οη. 01 Florent. 40111111ος Vena.
:ibelim Ala. Almia—18 Fici-ent. Leid- Voss. 1. 2. 01 Bong. omittunt Darii.
Both. ver-bat Macedoniensem& 019110 uncis 10·- 0.111011 ‘Abhorrentss iuquit,
11011111100,111 quibus de conficienda exea purpura veste egitur. ² Mer.
0111111111οἒ111,0111101111111011 011111 hs 9013111133.οω iis 9111. Am omittunt
01ης Vun- 2. 1110 smne Pan. 1. confecerunt. Florent- et Dau- 810930111-
-δίηι, Leid. 'et Voss. 1. ' jubet. Freinshemius mavult: 110111 Siqmbi ,inscie
(0111111 1101119110 honore 00111 et ’19009110 pietate prosequebatur) 0001000119110, ut 01
‘z'tfffizzzif'afsszzz'ssf Ῑὲῗὶ.. ‘'⁰⁸⁸ss ffi‘ssanffi. ξζέοἷτᾶῆῧ ζ’. 1123ῗέ
r 011111 11
omittunt iva—20 Voss. 1. recu: executione. Mer. Col. Ald. 3110. 01 Frob. 01
emunt-tim 0100. Pal· 1. ecem dec 0.-21 Mod. Lug d. Bou. et Amne. 110
10000100101101111 Βο0.Ρο1.Ε1010111. 000.1.2.01 Laid. et Ald. contumelium
Florent- laid. Voss: 1. Βοῦς. 11131101 Amet. exaperit. 1³01. 1. mmm.
-22 Psi. 1. apud 00011Ιί0ος Florent- laeid- Vosml- 2. 01130119. 0. 0.]1110.
Alii premiserit. Voss. 1. iubat· pro inhibui. florent· Leid- Daun- Voss. 1. 2.
Pal. 1. Boug. 01 Μο1. nutris Olympiadis.

