01.. oxu. 3. A. cn. N. 329. 553

tabernaculum· admissi. 10. ‘Dina-imon: ¹³ inquit, ‘ me 00-·

cupavit meliore hostium, quam meo tempore? Sed ncces--

sitas ante rationem est: maxi-o in bello, quami-o permit-
titur tempota eligere. 11. Defecere Bactriani, in 'quntum
corvicibus stamus 3¹¹ ct quantum in nobis animi sit, alieno·
Mart& experiuntur! Hand dubie si omiserimus Scythas
ultro· arma inserentem contemti ad illos, quisiefecerunt, re-

vertemur. 12. Sivero Tanain 1111111011ωοερ 01 ubique in·-

victoscsse nos Scytharum· pernicie· ac sanguiue ostenderi-
mus; quis dubitabit parcre ¹¹² etiam Europae victoribus ‘t 13.-
Fallitur, qui tennione gloriae nostrae metitur spatio, quod
transituri sumus. Unus, amnis interfluit: quem-si trajici-
mus„ in Europam arma proferimus, 14. Et quanti 111111-
mundum est, dnm Asiam subigimuS, in alio quodammodo

orbe¹² tropaea statuere. · et quae tam longo intervallo natura.

‘Beuum 1111111 exonam est, tmpore hostibus opportuniore quam mihi.
ὅ Quorum oolla servitute premimu-
Scytharum bello probare 00111111 quanta virtus 11011νο 111.

'UO ‘06⁵0‘ m O

-10 Voss. 2. meite-uapore. Floreat. 1101111100. 01 vocs. 1. qnod raro. Mod.
ρει-1111111. Florem. Pal. 1. Leid. Voss. 1. 2. And. 001. 01 Bao. tempos-eme,-
Mer. tempore legem. —11 Voss. 1. 2. Bon 1. 2. et 1³⁸1. 1. et 11011111. Flos-ent.
Leia. Vosmz Dan. Am. 001111. Gry phi gol-Mer. 01 Bas. 1111111111ιὸιο fortuna
εἰς Bong. 1. 01 Ρ11. 1. Haud dubiep forem si,- Voss. 1-2. Bong.2. 1111.
11⁹oe dubia ,ἡν-11101111. Vide Not. var. Voas. 1. Sciens. Ρ11. 1. auro. Von-
2. et Pub 1. menti ad illue-12 Voss. 2. Tanain trmqferinu. Florent·
Leid. 01 Ald. qvis dubitavit. ‘ Necessario cum Tell.1egendum 011.οώ du·
ὀίιώὶι parm etium Empe victoribus? 8011101οἀ01. Florent- Leia. Vm. 1.
2. 01 Mod. purete,- Bong. parcere. Florent- Leid. et Voss. 1. etiam Ena-open,-
Voss. 2. 01 Α10.Ε111·ορ111,01111110 etiam,- Mer. Frob. Col· 01 Bas. Europam,
01111110 etim,- Boug. Mod. 1111, etiam Europam.
ct noxaquansimdomnu511eid.etv0u.quemai tram—lv Modiin

11011 inepte legite dm 01111111, nc001bem0’801mieder01t· 0111111 1311.οι alim

Ν 01·AE

¹³ nimina] Usum h'uJus voci· apud etiam Europe victoribus, ab 1111 parte
Curtium explicuimtmlib. 111. cap. 12. videlicet. Ut enim omittentibus Scy-
¹ Alieno Marte] (30011110 uobis Scy· 11111 Bactrianorum contemtum immi-
thico 110110 experiri volunt, quantum nere, 110 ilii· domitis deditionem
valeamus 11111110 et robore. istorum victoria fore 1000111011οω

-18 Voss· 2. spatium

¹¹· Parere [patere] Bona 011 huju·
commatis 1001001111 sed 11010100οω
animo meo 10101111 suspicio, 11111111
huic 1000 et Alexandri 0111101ιί foto,
11 110 legeretur: quis dubitabit parere

(10001111.

*Alio φοι-111] Iu Europa, que per
Anium 00 penetrantibus 110νὶ orbi·
1111111· vider-i poterat. Sed 11εο falna
cx opinione 11111 nunt, 111 nepe docui«.

