01.. oxu. 2. A· 011. 11. 380. 4oe

fidei 0οω ’ 1111000011, Darius vultu 001001100015110011 dubius
quin vera defensatur a Graecis: sod 00 rerum ventum erat,
ut tam periculosume 011101 »uon credere 0011, quam decipit
4. xxx. millia erant, quorum declinata 111 scelus lev-itas
111001101οη ιν. millia Patron habebat: quibus si credidis·
set 0111111001 suam, damnata popularium fide, parricidio
exeusationem videbat offerri! 5. Istaque praeoptabat 101-
1001110, quam jure violari. Besso 11110011 insidiam 001111·
1111111 purganti respoudit: ‘ Alexandri sibi 1100 minus justi·
tiam, quam virtutem 0000 per-pectam. Falli 000, qui pro·-
ditionis ab 00 mnium expectent3 violatae fidei 0010100111
acriorem fure 1101110010 ultoremque? 6, Jamque nox ap-
petebat, 011111 Persae 100110 eommunis positis ad necessaria
ex proximo 11100 tenenda discum-unt. At Bactriani, 1111111-
peratum orat a Besso, armati stabant. 7. 111101· 11100 Βι-
rius ⁸ Artabmm anciri’ jubet3 expositioque, quae Patron
detulerat, ‘ haud dubitare ⁹ Artabazus, ‘ quin transeundum
esset in castra Granum-um. Persas quoque periculo vul-
gato secuturos! 8. Destinatus sorti auae, 01 jam nullius
salubris 0001111111011001, unicam in illa fortuna opem, Ar-
tabazum, ultimum illum visurus, amplectitur 3 perfususque

θ Βαίοκωσψροάἰωήεεόυυιάσωᾶὒῦσῧ.
m „000”

10.Ὑο11.8.1>01151011·1ο15Ὑο11.1.1)101151ιιρο11·101.Βοηῡίιιυοσαί.1710-

rem. Ι.0111,Ἷο11. 1. 0011001111 odda 1110 Fre 111.111 mambote. Voss.

lffldioeravouzetPllmttutveraetm &benacus-eree»-

-4 1010. avon-2. ΧΧΧὶεναιες Bon ng. 2. XX'V. 0101115 Ρ11. 1. trecenti

011011. Mox florent. 110111.01Ὗο11,1.1111.11111110.1111011100οι Dan 11. 01

*⁸⁰⁰⁸ ἓᾱᾝωὶ· ¹1²2?‘÷'..'¹'.;‚.=21¹.‘.'3 2²2?ss „2¹¹2- '‘”122'51‘3‘5‘1 ἵοηέρέὲα
epe? m·

1111115Ὑο11,·1.,011111111017“0010011011ἰο1111.1;510110001011151100111οἺ0..112- .

610111φο nox Mer. ‹atumemtumeratFm ro.b α110151010110110οΒ0110
0101111-1010111...Υο11 1. 01ῠ111 1111 Β,001·0130 11..-3-7170102011510

adommin-uqa. Vnumne-rem. vm. 2.111οω11·061·0001·1111111·0111· .

0101011111 mete—8 Voss. 1. 001011.01Ρ11100-μ1·]1111115111 111. 100010111,01οἀ11111
Μοᾱ1111581.0οροώ11911010,1001·11111η·.110111·.Ὶν’00.001111111,νο1·00.1,11111.
Ald.col’1n. ryph. Bu. 00017101).Μο1.Ρ1·01010.001111·.Ρ11110.81110.Β110,

1401·AE

⁸²5· nde-‘baal 01111110 poulo popularium 111105 anamim wrm
pout afforetz‘ 001001 (emeno) 11 detdic 01110 bot-fir ri?
010011111101 1111110111 1111111, dan-ta

Δ

