⁶54 Q· conns-8115! nm. vu. cu. 7.

videtui· diremisse, m victoria· subito 'commistum ’11 15.
At hercule 81 paululum censuerim-³3 111 tugis nostris Sey-
1111» haerebunt. An 81111 mnus, qui. flumina traam pon-
1111111118 'i' Multa 111 uomet ipsos reddent, quibus adhuc
vicimus. t 16. Fortuna boui 8118111 victos quoqne duoet-
1311111118θ amnem? njiciendi exemplum fecimus imper: hoc
ntScythae imitari nesciant, Bactriani docebunt. 17. Prota-ea
1111118 gentis hujus adhuc exercitus vonit. catari expetan-
tur.. lta bellum vitando elenu-«33 et, quod iurene posse-
111118, accipere cogemur! Manifesta 881 consilii mei 18110.
18. Sed 1111 permissuri 81111 Macedones animo uti meo, du·
bit03 quia, ex quo hoc vulnus accepi, non equo vectus
811111, non pedibus ingressus z md 81 me sequi vastia, va·
leo, amici. 19. Satis virium est ad toleranda ista: 8111 si
jam adest vitoe meoe 111118, iu quo tandem opere melius ex-
tinguat-'i' 20. Hoec quassa adhuc voce, subdeficiens, vix
proximis exaudientibus dixerat3 cum omnes a tam praeci·

s Repente unico victoria beneficio effingeh-
8 Qum-m ope hactenus miurus-aimus.

⁵ Bellon Scythicum mmm 111811183188118, α qud 88118 incipet-aprinum·
8881118, putea maium cogemu- 11181881.

&m ΟΟΙΜ

edd. 81118 1118111811. sed Fiat-ent. Leid. Voce. 1. 2. Pal. 1. ΑΒ. Colin- G h.
Fmb.Mer.001.etnu.amAm.—1s At hacho-ode Mer. Aure-le

1. 1188111181 morent.1aeid.Vost.1.Amst.et bugd. 88111881 Ρ1111. neuris dcent
111 Faucia. Διι ooli Voss. 2· humare Vota. 2. me vnlgss· nme Fue-211.
immun Florem. Leid. Vm. l. 2.-10 Vota. 2. nutem pro arem. Pith.
01811111 viem. taeid. et Voss. 1. amnem metendi. Voss. 2. ιιι Seque, enisio
hoc.- Voss. 1. 1111881 Μία-17 Floreat. Leid. Voss. 1. 2. Fara-h. et Boon. 1.
2. exorem nudkue venit,- Ρ1111. venit emeituudkuc3 Pal. 1. a. e. ρει-881111, c.
exspectent. Floreat. Leid. Voss. 1. 2. 1:12. 8111 8888881118,- Am. (301111. Gryph.
Proh. Mer. c01.et Bu. 1108888188. Amat. Mauffeuaig· ‘mr ent. —18 Florem.
Leia. Voss. 1. 2. Βοῦς g. ot Mer· sint mihi Macedones. Ρ81. 1. quo 8811188,
omisso boon· Vota. 1. quo ab vulnus,- Vota. 2. hec accepi, 01111880 81118118.-
19 Pan. 1. etiam ,ὶαιιι aden, et mox tempore pro ορ ere. -20 Vuigg. aute
Ἐπεί 11811. defle-iem,- Florem. Leid. Voss. 1. 2. 1³21. 1.1)811.Α111.Οο1111. Gryph.

. , NOTAE
mua.⁴ mm] A reati, meme.» ιι veri-1⁵3 neo, ιιι in Bosphoro usuque,

. mun, τροπαῖον dictumest monumen· melum-mihtin licet eruditio, vulgi

111111, quod 8 victoribus eo loco cxcv 118118 obtinuit ut ‘ trophonium ' comtum·
18118181· unde-hostes 111 fug-m conje- uim scribo-tur pmnntieturque.
oerum. scripsero vetet-ea ‘ tropeum· · ‚⁰ Ψιϋιω] humen·- 1⁹- . , .

